# long_cli

./: .env.example  .gitignore  CHANGELOG.md  README.md  code.md  pom.xml
src/main/java/com/longcli/agent/: Agent.java  PlanExecuteAgent.java
src/main/java/com/longcli/cli/: Main.java
src/main/java/com/longcli/llm/: DeepSeekClient.java  LlmClient.java
src/main/java/com/longcli/memory/: ContextCompressor.java  ConversationMemory.java  LongTermMemory.java  Memory.java  MemoryEntry.java  MemoryManager.java  MemoryQueryTokenizer.java  MemoryRetriever.java  TokenBudget.java
src/main/java/com/longcli/plan/: ExecutionPlan.java  Planner.java  Task.java
src/main/java/com/longcli/tool/: ToolRegistry.java
